name: equipment_tracker
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.5.2

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^3.12.1
  firebase_auth: ^5.5.1
  cloud_firestore: ^5.6.5
  firebase_messaging: ^15.2.4
  google_mlkit_barcode_scanning: ^0.13.0
  flutter_local_notifications: ^18.0.1
  provider: ^6.1.2
  google_fonts: ^6.2.1
  uuid: ^4.5.1
  shared_preferences: ^2.5.2
  connectivity_plus: ^6.1.3
  logger: ^2.5.0
  pdf: ^3.11.3
  excel: ^4.0.6
  path_provider: ^2.1.5
  open_file: ^3.5.10
  fl_chart: ^0.67.0
  firebase_storage: ^12.4.4
  image_picker: ^1.1.2
  material: ^1.0.0+2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
      - assets/crane_logo.png
